<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/9.3.0/mmenu.min.css"
    integrity="sha512-nNatP1G6CEh43irXY/GN4cDcLRX/R0jAYAV/ulFZcotSXcuIQE5Do4TuDOYNAD2SCIpmIbaYSllyjTysSCkpEw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="main.css">
  <title>Header Amazon</title>
</head>

<body>
  <nav class="Header">
    <div class="Header-navLogo">
      <a href="#"><img src="assets/img/amazon.png" alt="logo" class="Header-logo" /></a>
      <div class="Header-item">
        <div class="Header-item-container">
          <i class="fa-solid fa-location-dot Header-gps"></i>
          <div>
            <p>Enviar a</p>
            <h5>Nicaragua</h5>
          </div>
        </div>
      </div>
    </div>
    <form class="Header-boxSearch">
      <select name="" id="" class="Header-button Header-selectAll">
        <option value="All" class="Navbar-options all" selected disabled>All</option>
        <option value="" class="Header-options">All Departments</option>
        <option value="" class="Header-options">Arts & Crafts</option>
        <option value="" class="Header-options">Automotive</option>
        <option value="" class="Header-options">Baby</option>
        <option value="" class="Header-options">Beauty & Personal Care</option>
        <option value="" class="Header-options">Books</option>
        <option value="" class="Header-options">Boys' Fashion</option>
        <option value="" class="Header-options">Computers</option>
        <option value="" class="Header-options">Deals</option>
        <option value="" class="Header-options">Digital Music</option>
        <option value="" class="Header-options">Electronics</option>
        <option value="" class="Header-options">Girls' Fashion</option>
        <option value="" class="Header-options">Healt & Household</option>
        <option value="" class="Header-options">Home & Kitchen</option>
        <option value="" class="Header-options">Industrial & Scientific</option>
        <option value="" class="Header-options">Kindle Store</option>
        <option value="" class="Header-options">Luggage</option>
        <option value="" class="Header-options">Men's Fashion</option>
        <option value="" class="Header-options">Movies & TV</option>
        <option value="" class="Header-options">Music, CDs & Vinyl</option>
        <option value="" class="Header-options">Pet Supplies</option>
        <option value="" class="Header-options">Prime video</option>
        <option value="" class="Header-options">Software</option>
        <option value="" class="Header-options">Sports & Outdoors</option>
        <option value="" class="Header-options">Tools & Home Improvement</option>
        <option value="" class="Header-options">Toys & Games</option>
        <option value="" class="Header-options">Video Games</option>
        <option value="" class="Header-options">Women's Fashion</option>
      </select>
      <input type="text" name="" id="search" class="Header-searchInput" />
      <button class="Header-button Header-buttonSearch"><i class="fa fa-search Header-icons"></i></button>
    </form>

    </div>
    <div class="Header-container">
      <div class="Header-item">
        <div id="overlenguage">

          <i class="fa fa-flag"></i><i class="fa fa-sort-desc Header-icons"></i>
        </div>
      </div>
      <div class="Header-item">
        <div id="btn-account">
          <p>Hello,</p>
          <h5>Account & Lists<i class="fa fa-sort-desc Header-icons Header-icons"></i></h5>
        </div>
      </div>
      <div class="Header-item">
        <p>Returns</p>
        <h5>& Order</h5>
      </div>
      <div class="Header-item"><i class="fa fa-shopping-cart fa-2x Header-icons"></i>Cart</div>
    </div>
  </nav>
  <nav class="Subnavigation">
    <ul class="SubnavigationMenu">
      <a href="#SubMenu" id="header">
        <i class="fa fa-bars "></i>
        Todos
      </a>
      </div>
      <a href="#">
        <li>Ofertas del Dìa</li>
      </a>
      <a href="#">
        <li>Servio al Cliente y dispositivos Digitales</li>
      </a>
      <a href="#">
        <li>Tarjetas de Regalo</li>
      </a>
      <a href="#">
        <li>Listas</li>
      </a>
      <a href="#">
        <li>Vender</li>
      </a>

    </ul>
    <ul>
      <a href="#">
        <li>Compra las ofertas de Electrónicos</li>
      </a>
    </ul>

  </nav>

  <nav class=" SideMenu-container" id="SubMenu">
    <ul>
      <li class="Divider"> Contenido y dispositivos Digitales</li>
      <li><span>Amazon Music</span>
        <ul>
          <li class="Divider">Musica en Streaming
          <li>
          <li><a href="#">Amazon Music Unlimited</a></li>
          <li><a href="#">Haz Streaming de musica gratis</a></li>
          <li><a href="#">Podcast</a></li>
          <li><a href="#">Reproductor Web Player</a></li>
          <li><a href="#">Descarga la app</a></li>
        </ul>
      </li>
      <li><span>E-readers Kindle y Libros</span>
        <ul>
          <li class="Divider">E-readers kindle</li>
          <li><a href="#">All-new Kindle
              Kids</a></li>
          <li><a href="#">All-new Kindle</a>
          </li>
          <li><a href="#">Kindle
              Paperwhite</a></li>
          <li><a href="#">Nuevo Kindle Oasis</a>
          </li>
          <li><a href="#">Introducing Kindle
              Scribe</a></li>
          <li><a href="#">Accesorios</a></li>
          <li><a href="#">Ver Todos los Kindle E-readers</a></li>
          <li class="Divider">tienda kindle</li>
          <li><a href="#">eBooks Kindle</a></li>
          <li><a href="#">Kindle Unlimited</a></li>
          <li><a href="#">Prime
              Reading</a></li>
          <li><a href="#">Kindle Vella</a>
          </li>
          <li class="Divider">Apps y Recursos</li>
          <li><a href="#">Aplicaciones Kindle gratuitas</a></li>
          <li><a href="#">Kindle Cloud
              Reader</a></li>
          <li><a href="#">Administrar Contenido y Dispositivos</a></li>
        </ul>
      </li>
      <li><span>Amazon Music</span>
        <ul>
          <li class="Divider">Musica en Streaming</li>
          <li><a href="#">Amazon Music Unlimited</a></li>
          <li><a href="#">Haz Streaming de musica gratis</a></li>
          <li><a href="#">Podcast</a></li>
          <li><a href="#">Reproductor Web Player</a></li>
          <li><a href="#">Descarga la app</a></li>
        </ul>
      </li>
      <li class="Divider">
        Buscar Por Departamento</li>
      <li><a href="">
          Electrónicos
        </a></li>
      <li><a href="">Computadoras</a></li>
      <li><a href="">Smart Home</a></li>
      <li><a href="">Arte y Artesanías</a></li>
      <li class="Divider"> Programas y Funcionalidades</li>
      <li><a href="">Tarjetas de Regalo</a></li>
      <li><a href="">#FoundItOnAmazon</a></li>
      <li><a href="">Amazon Live</a></li>
      <li><a href="">Tienda Internacional</a></li>
      <li class="Divider"> Ayuda Y Configuracion</li>
    </ul>
  </nav>

  <!-- lenguage  -->
  <div class="Hovermenu-lenguage" id="lenguage">
    <div class="Hovermenu-triangle lenguage"></div>
    <span class="Hovermenu-switch">Cambiar idioma <a class="link">Mas informacion</a></span>
    <div class="Hovermenu-selected">
      <input type="radio" checked name="lenguage" />
      English - EN
    </div>
    <ul class="Hovermenu-listLenguage">
      <li class="Hovermenu-itemLenguage">
        <input type="radio" name="lenguage" />
        español - EN
      </li>
      <li class="Hovermenu-itemLenguage">
        <input type="radio" name="lenguage" />
        العربية - AR
      </li>
      <li class="Hovermenu-itemLenguage">
        <input type="radio" name="lenguage" />
        Deutsch - DE
      </li>
      <li class="Hovermenu-itemLenguage">
        <input type="radio" name="lenguage" />
        תרגום - HE
      </li>
      <li class="Hovermenu-itemLenguage">
        <input type="radio" name="lenguage" />
        한국어 - KO
      </li>
      <li class="Hovermenu-itemLenguage">
        <input type="radio" name="lenguage" />
        português - PT
      </li>
      <li class="Hovermenu-itemLenguage">
        <input type="radio" name="lenguage" />
        中文 (简体) - ZH
      </li>
      <li class="Hovermenu-itemLenguage">
        <input type="radio" name="lenguage" />
        中文 (繁體) - ZH
      </li>
    </ul>
    <span class="Hovermenu-switch">Cambiar moneda <a class="link">Mas informacion</a></span>
    <p class="Hovermenu-switch">$ - USD - <span class="gray">dólar estadounidense</span></p>
    <p class="Hovermenu-switchs">Cambiar</p>
    <span class="Hovermenu-switch">
      <img src="assets/img/Flag_of_the_United_States.png" class="Hovermenu-iconLenguage">
      Estás comprando en Amazon.com
    </span>
    <p class="Hovermenu-switchs last">Cambiar pais/region.</p>
  </div>

  <!-- fin de lenguage -->
  <div class="Modal-contenedor">
    <div class="Modal-grid" id="grid">
      <div class="Modal-categorias">
        <h3 class="Modal-subtitulo">Tus Listas</h3>
        <a href="#">Crear un Lista</a>
        <a href="#">Encuentra una Lista </a>
        <a href="#">Listas de Beneficencia</a>
      </div>
      <div class="Modal-categorias">
        <h3 class="Modal-subtitulo">Tu Cuenta</h3>
        <a href="#">cuenta</a>
        <a href="#">pedido</a>
        <a href="#">recomendaciones </a>
        <a href="#">Historia de Busqueda</a>
        <a href="#">Lista de video </a>
      </div>
    </div>
  </div>
  <!-- end -->


  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/9.3.0/mmenu.js"
    integrity="sha512-D1qgHT+xXRgN9gLLLYHbQ/c8wkrADqfXg1kr1dRbP9nOtNzIKKNDU+hmFqR1fSbsU1YFBkw6TbvfZo+SyI0K6w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/modal.js"></script>
  <script src="assets/js/hover.js"></script>

</body>

</html>